/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set a background color and font family */
body {
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
}

/* Style the header */
header {
    background-color: #2c3e50; /* Dark blue */
    color: white;
    text-align: center;
    padding: 50px 0; /* Vertical and horizontal padding */
}

/* Style the navigation */
nav ul {
    list-style: none;
    display: flex;
    background-color: #34495e; /* Slightly lighter blue */
    padding: 10px;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease; /* Smooth color transition */
}

nav a:hover {
    color: #e74c3c; /* Red on hover */
}

/* Style the main content */
main {
    padding: 20px;
}

/* Style the sections */
section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ecf0f1; /* Light gray */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

h2 {
    margin-bottom: 10px;
    color: #2c3e50; /* Dark blue */
}

/* Style the footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #34495e; /* Slightly lighter blue */
    color: white;
}

